VITE_apiKe=AIzaSyAFjJsYVz9ndRiSLMSu885up7gKEoLQjM8
VITE_authDomai=pathz-8bc15.firebaseapp.com
VITE_projectI=pathz-8bc15
VITE_storageBucke=pathz-8bc15.firebasestorage.app
VITE_messagingSenderI=900088841467
VITE_appI=1:900088841467:web:1aa2d2244fab6d1d2edc5
